PORT=8000
MONGODB_LOCAL_URI=mongodb://localhost:27017
MONGODB_DB_NAME=reference
MONGODB_URL_COLLECTION=urls
MONGODB_USER_COLLECTION=user
API_DEFAULT_PATH=/api
API_VERSION=/v1
API_URL_SHORTENER_PATH=/short
CLIENT_ORIGIN=http://localhost:3000